spring.application.name=alibaba-dubbo-client
server.port=8002


spring.cloud.nacos.discovery.server-addr=192.168.0.27:8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://192.168.0.27
dubbo.cloud.subscribed-services=alibaba-dubbo-server