spring.application.name=alibaba-dubbo-server
server.port=8001
spring.cloud.nacos.discovery.server-addr=192.168.0.27:8848


#指定dubbo服务实现类包扫描路径
dubbo.scan.base-packages=com.yy.demo.dubboserver.server
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://192.168.0.27